# 网络问题修复版本 - 使用多重备用方案
FROM node:20.17-alpine AS base

# 安装必要的系统依赖
RUN apk add --no-cache libc6-compat curl

# 设置工作目录
WORKDIR /app

# 复制 package.json 和 package-lock.json
COPY easiest-language/package*.json ./

# 网络配置优化方案 - 多重备用源
RUN set -ex && \
    # 清理旧配置
    npm config delete registry || true && \
    npm cache clean --force && \
    # 尝试淘宝镜像源（通常最稳定）
    npm config set registry https://registry.npmmirror.com/ && \
    npm config set fetch-retry-mintimeout 60000 && \
    npm config set fetch-retry-maxtimeout 600000 && \
    npm config set fetch-retries 15 && \
    npm config set timeout 600000 && \
    npm config set network-timeout 600000 && \
    npm config set maxsockets 3 && \
    npm config set prefer-offline true && \
    # 安装生产依赖
    (npm ci --omit=dev --ignore-scripts --no-audit --no-fund --prefer-offline || \
     # 备用方案1：腾讯云镜像
     (npm config set registry https://mirrors.cloud.tencent.com/npm/ && npm ci --omit=dev --ignore-scripts --no-audit --no-fund) || \
     # 备用方案2：官方源
     (npm config set registry https://registry.npmjs.org/ && npm ci --omit=dev --ignore-scripts --no-audit --no-fund) || \
     # 备用方案3：分段安装
     npm install --omit=dev --ignore-scripts --no-audit --no-fund)

# 开发阶段
FROM base AS dev
RUN set -ex && \
    npm config set registry https://registry.npmmirror.com/ && \
    npm config set timeout 600000 && \
    npm config set fetch-retries 15 && \
    (npm ci --ignore-scripts --no-audit --no-fund || \
     (npm config set registry https://mirrors.cloud.tencent.com/npm/ && npm ci --ignore-scripts --no-audit --no-fund) || \
     (npm config set registry https://registry.npmjs.org/ && npm ci --ignore-scripts --no-audit --no-fund))
COPY easiest-language/ .
EXPOSE 3000
CMD ["npm", "run", "dev"]

# 构建阶段
FROM base AS builder
WORKDIR /app
COPY easiest-language/package*.json ./
RUN set -ex && \
    npm config set registry https://registry.npmmirror.com/ && \
    npm config set timeout 600000 && \
    npm config set fetch-retries 15 && \
    (npm ci --ignore-scripts --no-audit --no-fund || \
     (npm config set registry https://mirrors.cloud.tencent.com/npm/ && npm ci --ignore-scripts --no-audit --no-fund) || \
     (npm config set registry https://registry.npmjs.org/ && npm ci --ignore-scripts --no-audit --no-fund))
COPY easiest-language/ .

# 构建应用
RUN npm run build

# 生产阶段
FROM node:20.17-alpine AS runner
WORKDIR /app

# 创建非 root 用户
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# 复制构建产物
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# 切换到非 root 用户
USER nextjs

# 暴露端口
EXPOSE 3000

# 设置环境变量
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# 启动应用
CMD ["node", "server.js"]
